<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan_holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" id="style">
</head>
<body>
<div class="wrapper">
    <div class="main-page">
        <header class="header clearfix" >
            <a href="#" class="logo">
                <p class="logo-text-top">milan</p>
                <p class="logo-text-bottom">holidays</p>
            </a>
            <div class="contacts">
                <p class="contacts-email">tours&#64;milanoholidays.com</p>
                <p class="contacts-phone">+39 338 709 0880</p>
            </div>
        </header>
        <section class="tours clearfix">
            <a href="#" class="tours-item clearfix">
                <img src="img/shopping.png" alt="shopping_img NOT FOUND" class="tours-item-img">
                <p class="tours-item-text">Shopping Tours</p>
                <div class="tours-item-price">
                    <p class="tours-item-price-text">from</p>
                    <p class="tours-item-price-value">&euro;40</p>
                    <p class="tours-item-price-details">View Details</p>
                </div>
            </a>
            <a href="#" class="tours-item clearfix">
                <img src="img/sightseeing.png" alt="sightseeing_img NOT FOUND" class="tours-item-img">
                <p class="tours-item-text">Sightseeing Tours</p>
                <div class="tours-item-price">
                    <p class="tours-item-price-text">from</p>
                    <p class="tours-item-price-value">&euro;50</p>
                    <p class="tours-item-price-details">View Details</p>
                </div>
            </a>
            <a href="#" class="tours-item clearfix">
                <img src="img/food.png" alt="food_img NOT FOUND" class="tours-item-img">
                <p class="tours-item-text">Food Tours</p>
                <div class="tours-item-price">
                    <p class="tours-item-price-text">from</p>
                    <p class="tours-item-price-value">&euro;20</p>
                    <p class="tours-item-price-details">View Details</p>
                </div>
            </a>
            <a href="#" class="tours-item clearfix">
                <img src="img/bars.png" alt="bars_img NOT FOUND" class="tours-item-img">
                <p class="tours-item-text">Bars &amp; Nightlife</p>
                <div class="tours-item-price">
                    <p class="tours-item-price-text">from</p>
                    <p class="tours-item-price-value">&euro;100</p>
                    <p class="tours-item-price-details">View Details</p>
                </div>
            </a>
            <a href="#" class="tours-item clearfix">
                <img src="img/art.png" alt="art._img NOT FOUND" class="tours-item-img">
                <p class="tours-item-text">Art &amp; Architecture</p>
                <div class="tours-item-price">
                    <p class="tours-item-price-text">from</p>
                    <p class="tours-item-price-value">&euro;30</p>
                    <p class="tours-item-price-details">View Details</p>
                </div>
            </a>
            <a href="#" class="tours-item clearfix">
                <img src="img/walking.png" alt="walking_img NOT FOUND" class="tours-item-img">
                <p class="tours-item-text">Walking Tours</p>
                <div class="tours-item-price">
                    <p class="tours-item-price-text">from</p>
                    <p class="tours-item-price-value">&euro;10</p>
                    <p class="tours-item-price-details">View Details</p>
                </div>
            </a>
        </section>
        <footer class="footer">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</div>
    <script src="js/script.js"></script>
</body>
</html>